@import 'base/variables';



// Components

.active {
  font-weight: bold;
}

nav .brand-logo {
  position: relative;
  margin: 0 10px;
}
.main {
  padding: 20px;
}
.fa-bolt {
  color:yellow;
}
.fa-globe {
  color: lightgreen;
}
.fa-twitter {
  color: lightblue;
}
.card .card-image .card-title {
  position:relative;
  color:black;
}
.introContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;

  img {
    max-width: 75px;
    max-height: 75px;
  }
}
.subTitle {
  @extend .introContainer;
  height:auto;
  flex-direction: column;
}
.box {
  margin: 1rem 0;
}

@media (max-width:450px) {
  .introContainer {
    h1{
      font-size: 40px;
    }
    img {
      max-width: 50px;
      max-height: 50px;
    }
  }
  .box {
    margin: 1rem 0;
    position: relative;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px 0px rgba(0,0,0,0.5);
  }
}

.logoImg {
  max-width: 50px;
  max-height: 50px;
}


#logoutModal {
  position: fixed;
  left:0;
  right: 0;
  text-align: center;
  background: white;
  margin: 150px auto;
  width: 300px;
  height: 100px;
  z-index: 2;
  box-shadow: 0 1px 3px 0px rgba(0,0,0,0.5);
  button {
    margin: 0 5px;
  }
}
.option-btn {
  margin:5px;
}
.dialogue {
position: fixed;
width: 210px;
background: rgba(0,0,0,0.8);
padding: 1px;
text-align: center;
color: white;
border-radius: 4%;
left: 0;
right: 0;
margin: 3px auto;
z-index: 2;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.collection {
  height: 80vh;
  box-shadow: 0 2px 1px 0px rgba(0,0,0,0.5);
  overflow-y: auto;
}
